# BetterPlace

./: .gitignore  README.md
beckend/: .gitignore  pom.xml
beckend/src/main/java/br/com/betterplace/core/: DataSources.java
beckend/src/main/java/br/com/betterplace/core/configuration/: DatasourceConfiguration.java
beckend/src/main/java/br/com/betterplace/core/model/: Neighborhood.java  Review.java
beckend/src/main/java/br/com/betterplace/core/service/: AbstractService.java  NeighborhoodService.java  ReviewService.java  ServiceException.java
beckend/src/main/java/br/com/betterplace/core/utils/: Constants.java
beckend/src/main/java/br/com/betterplace/security/: AuthenticationInfo.java  SecurityException.java  ShiroUtils.java
beckend/src/main/java/br/com/betterplace/utils/: NexusEdgeUtils.java
beckend/src/main/java/br/com/betterplace/web/: ApiDispatcherConfig.java  BetterPlaceApiAppInitializer.java  ServletContainerSettingsEnsurance.java
beckend/src/main/java/br/com/betterplace/web/adapter/: Adapters.java
beckend/src/main/java/br/com/betterplace/web/configuration/: ConfigurationProfiles.java  DevProfilePropertiesConfiguration.java  ProdProfilePropertiesConfiguration.java  QAProfilePropertiesConfiguration.java
beckend/src/main/java/br/com/betterplace/web/control/: NeighborhoodController.java  ReviewController.java
beckend/src/main/java/br/com/betterplace/web/resource/: NeighborhoodResource.java  ReviewResource.java
beckend/src/main/java/br/com/betterplace/web/security/: BetterPlaceGenericController.java  BetterPlaceSecurityFilter.java  CasPrivateController.java  CasPrivateOperationInterceptor.java
beckend/src/main/java/br/com/betterplace/web/swagger/: MySwaggerConfig.java  SwaggerConfigurationHelper.java
beckend/src/main/java/br/com/betterplace/web/utils/: CustomObjectMapper.java  Orika.java
beckend/src/main/resources/: hibernate.cfg.xml  log4j.xml  mongodb.properties  mysql-db-qa.properties  ne-api-dev.properties  spring-nexusedge-core.xml  spring.xml
beckend/src/main/webapp/: index.html  mock.json
beckend/src/main/webapp/WEB-INF/: spring-web.xml  web.xml.nope
beckend/src/main/webapp/css/: styles.css
beckend/src/main/webapp/js/: main.js
beckend/src/main/webapp/js/routes/: routes.js
beckend/src/main/webapp/js/templates/: launchPage.html
beckend/src/main/webapp/js/views/: view.js
beckend/src/main/webapp/swagger/: index.jsp
public/: index.html  index2.html
public/js/: main.js
public/js/routes/: routes.js
public/js/templates/: launchPage.html
